# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://mysql-service:3306/bankappdb
spring.datasource.username=root
spring.datasource.password=Test@123
spring.jpa.hibernate.ddl-auto=update